# FlameWebShop

./: .gitignore
FlameWebShop/WebApi/: Program.cs  WebApi.csproj  appsettings.json
FlameWebShop/WebApi/Context/: DataContext.cs  IdentityContext.cs  SqlContext.cs
FlameWebShop/WebApi/Controllers/: AccountController.cs  AddressController.cs  AuthenticationController.cs  CategoryController.cs  CommentsController.cs  MailController.cs  OrderController.cs  PaymentController.cs  ProductsController .cs  ProductsController.cs  ReviewController.cs  SmsController.cs
FlameWebShop/WebApi/Helpers/: TokenGenerator.cs
FlameWebShop/WebApi/Helpers/Filters/: UseApiKeyAttribute.cs
FlameWebShop/WebApi/Helpers/Interfaces/: IproductService.cs
FlameWebShop/WebApi/Helpers/Jwt/: JwtToken.cs  TokenGenerator.cs
FlameWebShop/WebApi/Helpers/Repositories/: AddressItemRepository.cs  AddressRepository.cs  CategoryRepository.cs  CommentRepository.cs  CreditCardRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  ReviewRepository.cs  UserProfileAddressItemRepository.cs  UserProfileCreditCardRepository.cs  UserProfileRepository.cs
FlameWebShop/WebApi/Helpers/Services/: AccountService.cs  AddressService.cs  AuthenticationService.cs  CategoryService.cs  MailService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ReviewService.cs  SmsService.cs  UserProfileService.cs
FlameWebShop/WebApi/Migrations/: 20231206114222_DataContextInfo.Designer.cs  20231206114222_DataContextInfo.cs  20231211122643_Data.Designer.cs  20231211122643_Data.cs  20240317073537_UserProfleEntity.Designer.cs  20240317073537_UserProfleEntity.cs  20240317073659_UserProfileAddressItemEntity.Designer.cs  20240317073659_UserProfileAddressItemEntity.cs  20240317073751_AddressEntity.Designer.cs  20240317073751_AddressEntity.cs  20240317073829_AddressItemEntity.Designer.cs  20240317073829_AddressItemEntity.cs  20240317073849_CreditCardEntity.Designer.cs  20240317073849_CreditCardEntity.cs  20240317073926_UserProfileCreditCardEntity.Designer.cs  20240317073926_UserProfileCreditCardEntity.cs  20240317081903_Products.Designer.cs  20240317081903_Products.cs  20240317081937_Catgories.Designer.cs  20240317081937_Catgories.cs  20240317081955_Reviews.Designer.cs  20240317081955_Reviews.cs  20240317082006_Orders.Designer.cs  20240317082006_Orders.cs  20240321140152_UserProfileEntity.Designer.cs  20240321140152_UserProfileEntity.cs  20240324143239_DbFlame.Designer.cs  20240324143239_DbFlame.cs  20240426084845_DBFlame.Designer.cs  20240426084845_DBFlame.cs  20240430092414_Flame.Designer.cs  20240430092414_Flame.cs  20240502084127_DbFlame.Designer.cs  20240502084127_DbFlame.cs  DataContextModelSnapshot.cs
FlameWebShop/WebApi/Migrations/Identity/: 20231211122535_UserIdentity.Designer.cs  20231211122535_UserIdentity.cs  IdentityContextModelSnapshot.cs
FlameWebShop/WebApi/Migrations/Sql/: 20240317075017_ProductEntity.Designer.cs  20240317075017_ProductEntity.cs  20240317075147_CategoryEntity.Designer.cs  20240317075147_CategoryEntity.cs  20240317075213_ReviewEntity.Designer.cs  20240317075213_ReviewEntity.cs  20240317075230_OrderEntity.Designer.cs  20240317075230_OrderEntity.cs  SqlContextModelSnapshot.cs
FlameWebShop/WebApi/Models/Dtos/: AddressItemDTO.cs  Category.cs  CategoryDTO.cs  Comment.cs  ConfirmPhoneDTO.cs  CreateOrderDto.cs  CreditCardDTO.cs  LoginDto.cs  LoginModel.cs  LoginResponse.cs  OrderDTO.cs  Product.cs  ProductDTO.cs  RegisterDto.cs  RegisterModel.cs  ReviewDTO.cs  UserProfileDTO.cs
FlameWebShop/WebApi/Models/Email/: MailData.cs  MailSettings.cs
FlameWebShop/WebApi/Models/Entities/: AddressEntity.cs  AddressItemEntity.cs  CategoryEntity.cs  CommentEntity.cs  CreditCardEntity.cs  OrderEntity.cs  OrderItemEntity.cs  ProductEntity.cs  ReviewEntity.cs  UserProfileAddressItemEntity.cs  UserProfileCreditCardEntity.cs  UserProfileEntity.cs
FlameWebShop/WebApi/Models/Interfaces/: IAccountService.cs  IAddressService.cs  ICategoryService.cs  IMailService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IReviewService.cs  ISmsService.cs
FlameWebShop/WebApi/Models/Schemas/: AddressSchema.cs  CategorySchema.cs  ChangePasswordSchema.cs  ConfirmPhoneSchema.cs  FilterSchema.cs  LoginAccountSchema.cs  OrderCancelSchema.cs  OrderItemSchema.cs  OrderSchema.cs  ProductSchema.cs  RecoverPasswordSchema.cs  RegisterAccountSchema.cs  RegisterAddressSchema.cs  RegisterCreditCardSchema.cs  ResetPasswordSchema.cs  ReviewSchema.cs  UpdateAddressSchema.cs  UpdateUserSchema.cs
FlameWebShop/WebApi/Properties/: launchSettings.json
(+50 files in other folders)
