<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f3debf21-edea-45fe-b1c1-7aad459b9210</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AddressController.cs" />
    <Compile Remove="Helpers\Repositories\AddressItemRepository.cs" />
    <Compile Remove="Helpers\Repositories\AddressRepository.cs" />
    <Compile Remove="Helpers\Repositories\UserProfileAddressItemRepository.cs" />
    <Compile Remove="Helpers\Services\AddressService.cs" />
    <Compile Remove="Models\Dtos\AddressItemDto.cs" />
    <Compile Remove="Models\Entities\AddressEntity.cs" />
    <Compile Remove="Models\Entities\AddressItemEntity.cs" />
    <Compile Remove="Models\Entities\UserProfileAddressItemEntity.cs" />
    <Compile Remove="Models\Interfaces\IAddressService.cs" />
    <Compile Remove="Models\Schemas\AddressSchema.cs" />
    <Compile Remove="Models\Schemas\OrderSchema.cs" />
    <Compile Remove="Models\Schemas\RegisterAddressSchema.cs" />
    <Compile Remove="Models\Schemas\UpdateAddressSchema.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.17" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.1" />
    <PackageReference Include="Twilio" Version="7.0.2" />
  </ItemGroup>

</Project>
